* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #111d4a;
}

main {
  max-width: 1200px;
  margin-inline: auto;
  text-align: center;
}

.input-section {
  padding-inline: 100px;
  border-radius: 5px;
}

.input-section > h1 {
  color: #eaeaea;
  margin-block: 30px;
}

input {
  width: 100%;
  padding: 10px;
  outline: none;
  margin-bottom: 40px;
}

input:focus {
  background-color: #add8e6;
  outline: none;
  border: none;
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding-inline: 100px;
  gap: 20px;
  gap: 1.25rem;
  max-width: 100%;
  text-align: left;
}

.container {
  display: grid;
  padding-inline: 1.25rem;
  grid-template-columns: 2.5fr 1fr;
  grid-template-areas:
    "name image"
    "house image";
  height: 100%;
  border-radius: 5px;
  /* border: 5px solid red; */
  width: 100%;
  background-color: #eaeaea;
}

.container > h1 {
  grid-area: name;
  /* margin-top: 50px; */
  align-self: end;
  padding-bottom: 2px;
}

.container > p {
  grid-area: house;
  align-self: start;
  padding-top: 2px;
}

.container > div {
  grid-area: image;
}

.error {
  color: red;
  font-size: 2rem;
}

.image-container {
  padding: 20px;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
